octue/get-deployment-info/action.yaml
name: "Get deployment information"
description: "Get the information required to build and deploy an Octue service."
author: "cortadocodes"
branding:
  icon: cloud
  color: red
inputs:
  gcp_project_name:
    description: "The name of the Google Cloud project being deployed to."
    required: true
  gcp_project_number:
    description: "The number of the Google Cloud project being deployed to."
    required: true
  gcp_region:
    description: "The Google Cloud region being deployed to."
    required: true
  gcp_resource_affix:
    description: "A label to affix to the names of the resources created during deployment. This helps avoid confusion about what resources belong to what applications and aids cleanup of old resources."
    required: true
  gcp_service_name:
    description: "The name of the service being deployed."
    required: true
  gcp_environment:
    description: "The environment in Google Cloud the service is being deployed into e.g. 'staging' or 'production'."
    required: false
    default: main

outputs:
  branch_tag_kebab:
    description: "The tag or branch name in kebab case."
  branch_tag_screaming:
    description: "The tag or branch name in screaming snake case."
  image_latest_artefact:
    description: "The artefact URI for the latest docker image."
  image_latest_tag:
    description: "The tag of the latest docker image."
  image_version_artefact:
    description: "The artefact URI for the docker image for the version to deploy."
  image_version_tag:
    description: "The tag of the docker image for the version."
  short_sha:
    description: "The short SHA of the HEAD commit being deployed."
  version:
    description: "The version being deployed."
  version_slug:
    description: "The slugified version."
  gcp_project_name:
    description: "The name of the Google Cloud project being deployed to."
  gcp_project_number:
    description: "The number of the Google Cloud project being deployed to."
  gcp_region:
    description: "The Google Cloud region being deployed to."
  gcp_resource_affix:
    description: "A label to affix to the names of the resources created during deployment. This helps avoid confusion about what resources belong to what applications and aids cleanup of old resources."
  gcp_service_name:
    description: "The name of the service being deployed."
  gcp_environment:
    description: "The environment in Google Cloud the service is being deployed into e.g. 'staging' or 'production'."

runs:
  using: "docker"
  image: "docker://octue/get-deployment-info:0.1.2"
  args:
    - ${{ inputs.gcp_project_name }}
    - ${{ inputs.gcp_project_number }}
    - ${{ inputs.gcp_region }}
    - ${{ inputs.gcp_resource_affix }}
    - ${{ inputs.gcp_service_name }}
    - ${{ inputs.gcp_environment }}

octue/exa/.github/workflows/cd.yml
- name: Get deployment info
  id: get-deployment-info
  uses: octue/get-deployment-info@0.1.2
  with:
    gcp_project_name: octue-exa
    gcp_project_number: 1073024407725
    gcp_region: europe-west1
    gcp_resource_affix: exa
    gcp_service_name: server
    gcp_environment: main